NODE_ENV = development
PORT = 3333
MONGO_URI = mongodb://127.0.0.1:27017/numberverify
JWT_SECRET = 'numberverify'
NUMVERIFY_APIKEY = 'ZWe36fT1J5zsZNwijSTWQqLYiNtHl46l'
NUMVERIFY_APIURL = 'https://api.apilayer.com/number_verification/validate'